meta {
  name: Error - Delete Non-Existent Task
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/tasks/99999
  body: none
  auth: none
}

assert {
  res.status: eq 404
  res.body.success: eq false
}

tests {
  test("should return 404 when deleting non-existent task", function() {
    expect(res.getStatus()).to.equal(404);
    expect(res.getBody().success).to.equal(false);
  });

  test("should return TASK_NOT_FOUND error code", function() {
    const errors = res.getBody().errors;
    expect(errors[0].code).to.equal("TASK_NOT_FOUND");
  });
}

docs {
  ## Error: Delete Non-Existent Task

  Attempting to delete a task that doesn't exist returns 404.
}
