meta {
  name: Error - Update Non-Existent Task
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/tasks/99999
  body: json
  auth: none
}

body:json {
  {
    "title": "This should fail"
  }
}

assert {
  res.status: eq 404
  res.body.success: eq false
}

tests {
  test("should return 404 when updating non-existent task", function() {
    expect(res.getStatus()).to.equal(404);
    expect(res.getBody().success).to.equal(false);
  });

  test("should return TASK_NOT_FOUND error code", function() {
    const errors = res.getBody().errors;
    expect(errors[0].code).to.equal("TASK_NOT_FOUND");
  });
}

docs {
  ## Error: Update Non-Existent Task

  Attempting to update a task that doesn't exist returns 404.
}
