meta {
  name: Error - Invalid ID Format
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/tasks/abc
  body: none
  auth: none
}

assert {
  res.status: eq 400
  res.body.success: eq false
}

tests {
  test("should reject non-numeric task ID", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return error response", function() {
    const body = res.getBody();
    expect(body.success).to.equal(false);
  });
}

docs {
  ## Error: Invalid ID Format

  The `:id` parameter must be a valid integer.
  Non-numeric values like `abc` are rejected by `ParseIntPipe`.
}
