meta {
  name: Error - Empty Update Body
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/tasks/1
  body: json
  auth: none
}

body:json {
  {
    "title": ""
  }
}

assert {
  res.status: eq 400
  res.body.success: eq false
}

tests {
  test("should reject empty title in update", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return title required error", function() {
    const errors = res.getBody().errors;
    expect(errors).to.be.an("array");
    expect(errors.length).to.be.greaterThan(0);
  });
}

docs {
  ## Error: Empty Title in Update

  When updating a task, if `title` is provided it must not be empty.
  The `ValidateIf` decorator ensures this check only runs when title is present.
}
