meta {
  name: Create Task - Title Only
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/tasks
  body: json
  auth: none
}

body:json {
  {
    "title": "Quick note"
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
}

tests {
  test("should create task without description", function() {
    const task = res.getBody().data;
    expect(task.title).to.equal("Quick note");
    expect(task.description).to.be.null;
    expect(task.status).to.equal("TODO");
  });
}

docs {
  ## POST /tasks — Title Only

  Create a task with only a title (description is optional).
  When omitted, description defaults to `null`.
}
